.art{
	display: block;
	margin:4em auto 2em auto;
	width:50%;
	text-align: center;
	font-weight: normal;
	/*
	position: sticky;
	top:0;
	z-index: 99999;
	*/
}
.topheader{
	opacity: 0;
	

	animation-name: fadeIn;
	animation-duration: .8s;
	animation-fill-mode: forwards;
}
.title{
	letter-spacing: 1px;
	font-size:5em;
	color:#EC6D99;
	font-weight: 700;
	margom-bottom: 0em;
	padding-bottom: 0em;
	
}
.underline-2{
	padding:3px;
	border-bottom:2px solid pink;
}
.container p{
	line-height: 2em;
	font-size: 1.2em;
	letter-spacing: 1px;
	font-variant: small-caps;
	margin-top: 0;
	opacity: 0;

	animation-name: fadeIn;
	animation-duration: .8s;
	animation-delay: .6s;
	animation-fill-mode: forwards;
}
.art a{
	color:#EC6D99;
	text-decoration: none;
	font-weight: 300;
}
.underline{
	border-bottom:4px solid pink;
}
.art nav{
	font-size: 1em;
	line-height: 2em;
	opacity: 0;

	animation-name: fadeIn;
	animation-duration: .8s;
	animation-delay: .3s;
	animation-fill-mode: forwards;
}
.art nav ul{
	list-style-type: none;
	margin: 0;
  	padding: 0;
}
.art nav ul li{
	display: inline-block;
	position:relative;
	padding-right: 2em;
}
.art nav ul li a{
	color:#2C2729;
	font-weight: 400;
	text-decoration: none;
}
.art nav ul li a:hover{
	color:#EC6D99;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.container{
	margin-top: 4em;
	display: grid;
	grid-template-columns: 250px 250px 250px;
	grid-template-rows: auto;
	grid-gap: 3em;
	text-align: center;
	justify-content: center;
	opacity: 0;

	animation-name: fadeIn;
	animation-duration: .8s;
	animation-delay: .6s;
	animation-fill-mode: forwards;
}
.item{
	width:100%;
}
.item img{
	width:250px;
	height:150px;
	object-fit: cover;
	padding:10px;

	border:1px solid white;
}
.item img:hover{
	opacity: .8;
	border:1px solid white;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.content{
	margin: 4em auto 4em auto;
	position:relative;
	width:50%;
	text-align: center;
	opacity: 0;

	animation-name: fadeIn;
	animation-duration: .8s;
	animation-delay: .6s;
	animation-fill-mode: forwards;
}
.content p{
	line-height: 2em;
	font-size:.9em;
	width:70%;
	margin: auto;
}
.content img{
	width:100%;
	margin-top: 1em;
}
.content a{
	text-decoration: none;
	color:#2C2729;
	border-bottom:2px solid pink;
}
.title2{
	font-variant: small-caps;
	font-weight: 700;
	color:#EC6D99;
	font-size: 2.5em;
	letter-spacing: 2px;
}
section{
	margin: auto;
}
.artwrap{
	width:90%;
	margin: auto;
	margin-bottom: 4em;
	text-align: center;
}
#photos {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 3;
  -webkit-column-gap:   0em;
  -moz-column-count:    3;
  -moz-column-gap:      0em;
  column-count:         3;
  column-gap:           0em;  
}

#photos img {
  /* Just in case there are inline attributes */
  width: 90% ;
  height: auto ;
  padding:1em;
}
@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
/*
@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
*/
@media only screen and (max-width: 1130px){
    .art{
      width:90%;
    }
}
@media (max-width: 1130px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 680px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}